# Environment
NODE_ENV=development
PORT=3001

# Database variables
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
